# OpenID Connect Core 1.0 (Errata Set 1) Comparison

The following provides a clause by clause breakdown comparing [OpenID Connect Core 1.0 incorporating errata set 1](https://openid.net/specs/openid-connect-core-1_0.html) to the published [Consumer Data Standards v0.9.5](https://consumerdatastandardsaustralia.github.io/standards).

| **[https://openid.net/specs/openid-connect-core-1_0.html](https://openid.net/specs/openid-connect-core-1_0.html)**    | **CDS Guidance** | **Modifies Upstream Standard** | **Summary**                                                  |
| ------------------------------------------------------------ | ---------------- | ------------------------------ | ------------------------------------------------------------ |
| [1. Introduction](https://openid.net/specs/openid-connect-core-1_0.html#Introduction) | Yes              | N/A                            | The CDS Standards declare an overarching adoption of OpenID Connect Core 1.0 specification. On this basis it is assumed that, unless explicitly stated otherwise, the entire OIDC Core specification is used as a baseline with modifications intended to be deliberately divergent. |
| [1.1. Requirements Notation and Conventions](https://openid.net/specs/openid-connect-core-1_0.html#rnc) | Implicit         | N/A                            | [Aligned to Standards](https://consumerdatastandardsaustralia.github.io/standards/#introduction "Aligned to Standards") |
| [1.2. Terminology](https://openid.net/specs/openid-connect-core-1_0.html#Terminology) | Implicit         | N/A                            |                                                              |
| [1.3. Overview](https://openid.net/specs/openid-connect-core-1_0.html#Overview) | Implicit         | N/A                            |                                                              |
| [2. ID Token](https://openid.net/specs/openid-connect-core-1_0.html#IDToken) | Yes              | Yes :octagonal_sign:                | The ID Token claims included are inherited from a combination of the [OpenID Connect Core](https://openid.net/specs/openid-connect-core-1_0.html#IDToken) and [FAPI-RW](https://openid.net/specs/openid-financial-api-part-2.html#authorization-server) specifications. The CDS makes a number of modifications in addition to (and in some cases modifying) these inherited claims as follows: |
| | | | - `s_hash` claim is modified to be **MANDATORY** which means that the `state` claim **MUST** be included in the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object) |
| | | | - `nonce` claim is modified to be **MANDATORY** which means that the `nonce` claim **MUST** be included in the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object)
| | | | - The `acr` claim is **MANDATORY** unless the ID Token responses includes the `vot` LoA related claim | 
| | | | - The `vtm` claim is **MANDATORY** if the response includes the `vot` claim | 
| | | | - The `acr` claim format is explicitly required to be of the format `urn:cds.au:cdr:#` where `#`  is analgous to `LoA of #`. This is not a registered claim value but is considered an absolute URI | 
| | | | In addition, the CDS requires that ID Token responses **MUST** be both signed and encrypted (not signed and *optionally* encrypted). According to the OpenID Connect Core specification this means that the response must be presented as a *Nested JWT*. It is noted that the [example responses](https://consumerdatastandardsaustralia.github.io/standards/#tokens) within the CDS do not represent a Nested JWT. | 
| | | | Finally it is noted that due to the above changes further modifications have been applied within the FAPI-RW profile *[5.2.2 Authorization Server](https://openid.net/specs/openid-financial-api-part-1.html#authorization-server)*. These are discussed in the associated [FAPI-RW analysis](fapi-part2.md). |
| [3. Authentication](https://openid.net/specs/openid-connect-core-1_0.html#Authentication) | Yes              | No                             | The CDS adopts the hybrid flow of `code id_token`            |
| [3.1. Authentication using the Authorization Code Flow](https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowAuth) | N/A              | N/A                            | This flow is **NOT** used                                    |
| [3.1.1. Authorization Code Flow Steps](https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowSteps) | N/A              | N/A                            |                                                              |
| [3.1.2. Authorization Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#AuthorizationEndpoint) | N/A              | N/A                            |                                                              |
| [3.1.2.1. Authentication Request](https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest) | N/A              | N/A                            |                                                              |
| [3.1.2.2. Authentication Request Validation](https://openid.net/specs/openid-connect-core-1_0.html#AuthRequestValidation) | N/A              | N/A                            |                                                              |
| [3.1.2.3. Authorization Server Authenticates End-User](https://openid.net/specs/openid-connect-core-1_0.html#Authenticates) | N/A              | N/A                            |                                                              |
| [3.1.2.4. Authorization Server Obtains End-User Consent/Authorization](https://openid.net/specs/openid-connect-core-1_0.html#Consent) | N/A              | N/A                            |                                                              |
| [3.1.2.5. Successful Authentication Response](https://openid.net/specs/openid-connect-core-1_0.html#AuthResponse) | N/A              | N/A                            |                                                              |
| [3.1.2.6. Authentication Error Response](https://openid.net/specs/openid-connect-core-1_0.html#AuthError) | N/A              | N/A                            |                                                              |
| [3.1.2.7. Authentication Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#AuthResponseValidation) | N/A              | N/A                            |                                                              |
| [3.1.3. Token Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#TokenEndpoint) | N/A              | N/A                            |                                                              |
| [3.1.3.1. Token Request](https://openid.net/specs/openid-connect-core-1_0.html#TokenRequest) | N/A              | N/A                            |                                                              |
| [3.1.3.2. Token Request Validation](https://openid.net/specs/openid-connect-core-1_0.html#TokenRequestValidation) | N/A              | N/A                            |                                                              |
| [3.1.3.3. Successful Token Response](https://openid.net/specs/openid-connect-core-1_0.html#TokenResponse) | N/A              | N/A                            |                                                              |
| [3.1.3.4. Token Error Response](https://openid.net/specs/openid-connect-core-1_0.html#TokenErrorResponse) | N/A              | N/A                            |                                                              |
| [3.1.3.5. Token Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#TokenResponseValidation) | N/A              | N/A                            |                                                              |
| [3.1.3.6. ID Token](https://openid.net/specs/openid-connect-core-1_0.html#CodeIDToken) | Implicit         | N/A                            |                                                              |
| [3.1.3.7. ID Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#IDTokenValidation) | N/A              | N/A                            |                                                              |
| [3.1.3.8. Access Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowTokenValidation) | N/A              | N/A                            | This flow is **NOT** used                                    |
| [3.2. Authentication using the Implicit Flow](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitFlowAuth) | N/A              | N/A                            |                                                              |
| [3.2.1. Implicit Flow Steps](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitFlowSteps) | N/A              | N/A                            |                                                              |
| [3.2.2. Authorization Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitFlowSteps) | N/A              | N/A                            |                                                              |
| [3.2.2.1. Authentication Request](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitAuthRequest) | N/A              | N/A                            |                                                              |
| [3.2.2.2. Authentication Request Validation](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitValidation) | N/A              | N/A                            |                                                              |
| [3.2.2.3. Authorization Server Authenticates End-User](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitAuthenticates) | N/A              | N/A                            |                                                              |
| [3.2.2.4. Authorization Server Obtains End-User Consent/Authorization](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitConsent) | N/A              | N/A                            |                                                              |
| [3.2.2.5. Successful Authentication Response](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitAuthResponse) | N/A              | N/A                            |                                                              |
| [3.2.2.6. Authentication Error Response](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitAuthError) | N/A              | N/A                            |                                                              |
| [3.2.2.7. Redirect URI Fragment Handling](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitCallback) | N/A              | N/A                            |                                                              |
| [3.2.2.8. Authentication Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitAuthResponseValidation) | N/A              | N/A                            |                                                              |
| [3.2.2.9. Access Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitTokenValidation) | N/A              | N/A                            |                                                              |
| [3.2.2.10. ID Token](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitIDToken) | N/A              | N/A                            |                                                              |
| [3.2.2.11. ID Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitIDTValidation) | N/A              | N/A                            |                                                              |
| [3.3. Authentication using the Hybrid Flow](https://openid.net/specs/openid-connect-core-1_0.html#HybridFlowAuth) | Yes              | Yes :octagonal_sign:                | This flow **IS USED** by the CDS with modifications          |
| [3.3.1. Hybrid Flow Steps](https://openid.net/specs/openid-connect-core-1_0.html#HybridFlowSteps) | Implicit         | No                             |                                                              |
| [3.3.2. Authorization Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthorizationEndpoint) | Implicit         | N/A                            |                                                              |
| [3.3.2.1. Authentication Request](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthRequest) | Yes              | Yes :octagonal_sign:                | The CDS inherits the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object) parameters from both the OpenID Connect Core and FAPI-RW specifications and makes the following modifications: |
| | | | - `state` is **REQUIRED** | 
| | | | - `nonce` is **REQUIRED** |
| | | | - `iss` is **EXPLICITLY REMOVED** with guidance indicating to substitute with `client_id` value where it is required |
| | | | - **ONLY** `response_type` with value of `code id_token` is accepted |
| [3.3.2.2. Authentication Request Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridValidation) | Yes              | Yes :octagonal_sign:                | As the `iss` value can never be different to `client_id` [third-party login](https://openid.net/specs/openid-connect-core-1_0.html#ThirdPartyInitiatedLogin) handling is **NOT** supported |
| [3.3.2.3. Authorization Server Authenticates End-User](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthenticates) | Yes              | Unknown :question: :octagonal_sign: | As the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object) within the CDS specification does not require the `prompt` parameter the OP is unable to make a determination from the request as to what action is to be conducted. |
| [3.3.2.4. Authorization Server Obtains End-User Consent/Authorization](https://openid.net/specs/openid-connect-core-1_0.html#HybridConsent) | Yes              | Unknown :question: :octagonal_sign: | As the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object) within the CDS specification does not require the `prompt` parameter the OP is likely to not receive a hint , notably one for requesting `consent` as outlined in [3.1.2.1 Authentication Request](https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest) |
| [3.3.2.5. Successful Authentication Response](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthResponse) | Implicit         | No                             | Authentication response is an ID Token secured with JWE+JWS  |
| [3.3.2.6. Authentication Error Response](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthError) | Implicit         | Unknown :question:             | Error Responses are not documented, assumed to follow OpenID Connect Core |
| [3.3.2.7. Redirect URI Fragment Handling](https://openid.net/specs/openid-connect-core-1_0.html#HybridCallback) | Implicit         | N/A                            |                                                              |
| [3.3.2.8. Authentication Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridAuthResponseValidation) | Implicit         | N/A                            | Refer to other notes regarding modification of required claim values for validation |
| [3.3.2.9. Access Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenValidation) | Implicit         | N/A                            |                                                              |
| [3.3.2.10. Authorization Code Validation](https://openid.net/specs/openid-connect-core-1_0.html#CodeVBalidation) | Implicit         | N/A                            |                                                              |
| [3.3.2.11. ID Token](https://openid.net/specs/openid-connect-core-1_0.html#HybridIDToken) | Implicit         | N/A                            | The CDS specification does not document the required `alg` JOSE header |
| [3.3.2.12. ID Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridIDTValidation) | Implicit         | N/A                            | The CDS specification inherits `s_hash` from [FAPI-RW](fapi-part2.md) |
| [3.3.3. Token Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenEndpoint) | Implicit         | N/A                            | The CDS specification does not document the **REQUIRED** claim of `redirect_uri` which must match the previously supplied `request_uri` supplied during `code` setup |
| [3.3.3.1. Token Request](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenRequest) | Implicit         | N/A                            |                                                              |
| [3.3.3.2. Token Request Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenRequestValidation) | Implicit         | Yes                            |                                                              |
| [3.3.3.3. Successful Token Response](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenResponse) | Implicit         | N/A                            |                                                              |
| [3.3.3.4. Token Error Response](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenErrorResponse) | Implicit         | N/A                            |                                                              |
| [3.3.3.5. Token Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenResponseValidation) | Implicit         | N/A                            |                                                              |
| [3.3.3.6. ID Token](https://openid.net/specs/openid-connect-core-1_0.html#HybridIDToken2) | Yes              | Yes                            | The CDS Standards dictate that `c_hash` is **REQUIRED**        |
| [3.3.3.7. ID Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridIDValidation2) | Yes              | Yes                            |                                                              |
| [3.3.3.8. Access Token](https://openid.net/specs/openid-connect-core-1_0.html#HybridAccessToken2) | Implicit         | N/A                            |                                                              |
| [3.3.3.9. Access Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#HybridAccessTokenValidation2) | Implicit         | N/A                            |                                                              |
| [4. Initiating Login from a Third Party](https://openid.net/specs/openid-connect-core-1_0.html#ThirdPartyInitiatedLogin) | Implicit         | Yes :octagonal_sign:                | Due to the **REMOVAL** of the `iss` claim from the [Request Object](https://consumerdatastandardsaustralia.github.io/standards/#request-object) within the CDS specification third party login is not technically possible |
| [5. Claims](https://openid.net/specs/openid-connect-core-1_0.html#Claims) | Yes               | Yes :octagonal_sign:                           |                                                              |
| [5.1. Standard Claims](https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims) | Yes              | Yes :octagonal_sign:                | The CDS specification makes the following modifications with respect to Standard Claims: |
| | | | - ID Token MUST NOT provide any Personally Identifiable claims |
| | | | - `updated_at` **MUST** be supported |
| [5.1.1. Address Claim](https://openid.net/specs/openid-connect-core-1_0.html#AddressClaim) | No               | N/A                            | Address claims appear to be **OPTIONALLY** supported         |
| [5.1.2. Additional Claims](https://openid.net/specs/openid-connect-core-1_0.html#AdditionalClaims) | Yes              | N/A                            | The CDS specification introduces an additional, currently unregistered (and therefore *"private"*) **REQUIRED** claim of `sharing_expires_at` to represent the expiration time of the CDR Consumers consent to sharing |
| [5.2. Claims Languages and Scripts](https://openid.net/specs/openid-connect-core-1_0.html#ClaimsLanguagesAndScripts) | No               | N/A                            | The CDS does not currently support any language except `en-UK` |
| [5.3. UserInfo Endpoint](https://openid.net/specs/openid-connect-core-1_0.html#UserInfo) | Implicit         | N/A                           | The CDS specifies that the `/userinfo` endpoint shall be precisely the same as the OIDC Core specification |
| [5.3.1. UserInfo Request](https://openid.net/specs/openid-connect-core-1_0.html#UserInfoRequest) | Implicit         | N/A                            |                                                              |
| [5.3.2. Successful UserInfo Response](https://openid.net/specs/openid-connect-core-1_0.html#UserInfoResponse) | Implicit         | N/A                            |                                                              |
| [5.3.3. UserInfo Error Response](https://openid.net/specs/openid-connect-core-1_0.html#UserInfoError) | Implicit         | N/A                            |                                                              |
| [5.3.4. UserInfo Response Validation](https://openid.net/specs/openid-connect-core-1_0.html#UserInfoResponseValidation) | Implicit         | N/A                            |                                                              |
| [5.4. Requesting Claims using Scope Values](https://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims) | Yes               | Yes :octagonal_sign:                           | The CDS specification [states that the](https://consumerdatastandardsaustralia.github.io/standards/#scopes-and-claims) typically optional scope of `profile` is **REQUIRED**                                                      |
| [5.5. Requesting Claims using the "claims" Request Parameter](https://openid.net/specs/openid-connect-core-1_0.html#ClaimsParameter) | Implicit               | No                            | The `claims` parameter appears in the CDS specification examples and is therefore assumed to align with this clause                                                             |
| [5.5.1. Individual Claims Requests](https://openid.net/specs/openid-connect-core-1_0.html#IndividualClaimsRequests) | Implicit              | No                            |  |
| [5.5.1.1. Requesting the "acr" Claim](https://openid.net/specs/openid-connect-core-1_0.html#acrSemantics) | Yes              | Yes                            |                                                              |
| [5.5.2. Languages and Scripts for Individual Claims](https://openid.net/specs/openid-connect-core-1_0.html#IndividualClaimsLanguages) | No               | N/A                            | The CDS does not currently support any language except `en-UK`  |
| [5.6. Claim Types](https://openid.net/specs/openid-connect-core-1_0.html#ClaimTypes) | Yes               | No                            |                                                              |
| [5.6.1. Normal Claims](https://openid.net/specs/openid-connect-core-1_0.html#NormalClaims) | Yes              | No                            |                 |
| [5.6.2. Aggregated and Distributed Claims](https://openid.net/specs/openid-connect-core-1_0.html#AggregatedDistributedClaims) | No               | Unknown :question:                           |                                          |
| [5.6.2.1. Example of Aggregated Claims](https://openid.net/specs/openid-connect-core-1_0.html#AggregatedExample) | No               | N/A                            |                                                              |
| [5.6.2.2. Example of Distributed Claims](https://openid.net/specs/openid-connect-core-1_0.html#DistributedExample) | No               | N/A                            |                                                              |
| [5.7. Claim Stability and Uniqueness](https://openid.net/specs/openid-connect-core-1_0.html#ClaimStability) | Yes              | Yes :octagonal_sign:                            | `iss` claim has been altered while the `sub` is used as a pairwise unique identifier.|
| [6. Passing Request Parameters as JWTs](https://openid.net/specs/openid-connect-core-1_0.html#RequestObject) | Yes              | Yes :octagonal_sign:                           | `request_uri` is **NOT SUPPORTED** within the CDS specification                                 |
| [6.1. Passing a Request Object by Value](https://openid.net/specs/openid-connect-core-1_0.html#RequestObject) | Yes              | Yes :octagonal_sign:                           | The CDS specification makes modifications to the Request Object. These have been noted in the response to `3.3.2.1` |
| [6.1.1. Request using the "request" Request Parameter](https://openid.net/specs/openid-connect-core-1_0.html#RequestParameter) | No               | N/A                            | This field is populated within the FAPI-RW profile analysis, please refer to [that document](fapi-rw.md) for further information |
| [6.2. Passing a Request Object by Reference](https://openid.net/specs/openid-connect-core-1_0.html#RequestUriParameter) | Yes              | Yes :octagonal_sign:                             | The CDS specification **DO NOT** allow passing a request object via `request_uri` |
| [6.2.1. URL Referencing the Request Object](https://openid.net/specs/openid-connect-core-1_0.html#CreateRequestUri) | Implicit              | N/A                             |                                                              |
| [6.2.2. Request using the "request_uri" Request Parameter](https://openid.net/specs/openid-connect-core-1_0.html#UseRequestUri) | Implicit              | N/A                             |                                                              |
| [6.2.3. Authorization Server Fetches Request Object](https://openid.net/specs/openid-connect-core-1_0.html#GetRequestUri) | Implicit              | N/A                             |                                                              |
| [6.2.4. "request_uri" Rationale](https://openid.net/specs/openid-connect-core-1_0.html#RequestUriRationale) | Implicit              | N/A                             |                                                              |
| [6.3. Validating JWT-Based Requests](https://openid.net/specs/openid-connect-core-1_0.html#JWTRequestValidation) | No               | N/A                            |  |
| [6.3.1. Encrypted Request Object](https://openid.net/specs/openid-connect-core-1_0.html#EncryptedRequestObject) | No               | N/A                            |  |
| [6.3.2. Signed Request Object](https://openid.net/specs/openid-connect-core-1_0.html#SignedRequestObject) | No               | N/A                            |  |
| [6.3.3. Request Parameter Assembly and Validation](https://openid.net/specs/openid-connect-core-1_0.html#RequestParameterValidation) | No               | N/A                            |                                                              |
| [7. Self-Issued OpenID Provider](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssued) | Implicit               | Yes :octagonal_sign:                            | As the `iss` has been altered Self-Issued OP support is not technical possible. |
| [7.1. Self-Issued OpenID Provider Discovery](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssuedDiscovery) | Implicit               | Yes :octagonal_sign:                            |                                                              |
| [7.2. Self-Issued OpenID Provider Registration](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssuedRegistration) | Implicit               | Yes :octagonal_sign:                            |                                                              |
| [7.2.1. Providing Information with the "registration" Request Parameter](https://openid.net/specs/openid-connect-core-1_0.html#RegistrationParameter) | Implicit               | Yes :octagonal_sign:                           |                                                              |
| [7.3. Self-Issued OpenID Provider Request](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssuedRequest) | Implicit               | Yes :octagonal_sign:                            |                                                              |
| [7.4. Self-Issued OpenID Provider Response](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssuedResponse) | Implicit               | Yes :octagonal_sign:                           |                                                              |
| [7.5. Self-Issued ID Token Validation](https://openid.net/specs/openid-connect-core-1_0.html#SelfIssuedValidation) | Implicit               | Yes :octagonal_sign:                            |                                                              |
| [8. Subject Identifier Types](https://openid.net/specs/openid-connect-core-1_0.html#SubjectIDTypes) | Yes              | No                             | The CDS specification specifies **ONLY** `pairwise` type is supported |
| [8.1. Pairwise Identifier Algorithm](https://openid.net/specs/openid-connect-core-1_0.html#PairwiseAlg) | Implicit         | N/A                            |                        |
| [9. Client Authentication](https://openid.net/specs/openid-connect-core-1_0.html#ClientAuthentication) | Implicit         | N/A                            | The CDS specification explicitly include support for `private_key_jwt` ONLY |
| [10. Signatures and Encryption](https://openid.net/specs/openid-connect-core-1_0.html#SigEnc) | Implicit         | N/A                            | The CDS specification appear to use `Sign+Encrypt` for ID Token operations |
| [10.1. Signing](https://openid.net/specs/openid-connect-core-1_0.html#Signing) | Yes              | Yes                            | Inherited from the FAPI-RW profile, **ONLY** `PS256` is supported  |
| [10.1.1. Rotation of Asymmetric Signing Keys](https://openid.net/specs/openid-connect-core-1_0.html#RotateSigKeys) | Yes              | Yes :octagonal_sign:                          | ACCC Directory is Static registration only, Rotation of Signing keys is not possible via `jwks_uri` |
| [10.2. Encryption](https://openid.net/specs/openid-connect-core-1_0.html#Encryption) | Yes              | Yes                            | As inherited from the FAPI-RW profile **ONLY** `PS256`  |
| [10.2.1. Rotation of Asymmetric Encryption Keys](https://openid.net/specs/openid-connect-core-1_0.html#RotateEncKeys) | Yes              | Yes :octagonal_sign:                           | ACCC Directory is Static registration only, Rotation of Signing keys is not possible via `jwks_uri` |
| [11. Offline Access](https://openid.net/specs/openid-connect-core-1_0.html#OfflineAccess) | No               | N/A                            | Offline access is assumed to be out of scope                 |
| [12. Using Refresh Tokens](https://openid.net/specs/openid-connect-core-1_0.html#RefreshTokens) | Implicit         | Yes :octagonal_sign:                           | Refresh tokens are expected to survive for length of consent. As Refresh Tokens are tied to Client ID the replacement of a client id by a Data Recipient may result in loss of access to existing consents |
| [12.1. Refresh Request](https://openid.net/specs/openid-connect-core-1_0.html#RefreshingAccessToken) | Implicit         | Yes :octagonal_sign:                           |                                                              |
| [12.2. Successful Refresh Response](https://openid.net/specs/openid-connect-core-1_0.html#RefreshTokenResponse) | Implicit         | Yes :octagonal_sign:                           |                                                              |
| [12.3. Refresh Error Response](https://openid.net/specs/openid-connect-core-1_0.html#RefreshErrorResponse) | Implicit         | Yes :octagonal_sign:                           |                                                              |
| [13. Serializations](https://openid.net/specs/openid-connect-core-1_0.html#Serializations) | Implicit         | N/A                            |                             |
| [13.1. Query String Serialization](https://openid.net/specs/openid-connect-core-1_0.html#QuerySerialization) | Implicit         | N/A                            |                                                              |
| [13.2. Form Serialization](https://openid.net/specs/openid-connect-core-1_0.html#FormSerialization) | Implicit         | N/A                            |                                                              |
| [13.3. JSON Serialization](https://openid.net/specs/openid-connect-core-1_0.html#JSONSerialization) | Implicit         | N/A                            |                                                              |
| [14. String Operations](https://openid.net/specs/openid-connect-core-1_0.html#StringOps) | Implicit         | N/A                            |                                                              |
| [15. Implementation Considerations](https://openid.net/specs/openid-connect-core-1_0.html#ImplementationConsiderations) | No               | N/A                            |                                                              |
| [15.1. Mandatory to Implement Features for All OpenID Providers](https://openid.net/specs/openid-connect-core-1_0.html#ServerMTI) | Yes              | Yes :octagonal_sign:                           | As per the FAPI-RW profile the following items are not implemented: |
 | | | | - RS256 encryption/signing | 
 | | | | As per the CDS specification the following items are not implemented: - `prompt` parameter |
 | | | | - `display` parameter | 
 | | | | - All locale support |
 | | | | - `max_age` parameter |
| [15.2. Mandatory to Implement Features for Dynamic OpenID Providers](https://openid.net/specs/openid-connect-core-1_0.html#DynamicMTI) | Implicit         | Yes :octagonal_sign:                            | The CDS specification specifies Dynamic OP is optional however the removal of the `request_uri` capability technically makes Dynamic OP certification impossible |
| [15.3. Discovery and Registration](https://openid.net/specs/openid-connect-core-1_0.html#DiscoReg) | Yes              | Yes :octagonal_sign:                           | The Standards assume that Dynamic OP is replaced by Static registration of known parties using the ACCC Directory Data |
| [15.4. Mandatory to Implement Features for Relying Parties](https://openid.net/specs/openid-connect-core-1_0.html#RPMTI) | No               | N/A                            |                                                              |
| [15.5. Implementation Notes](https://openid.net/specs/openid-connect-core-1_0.html#ImplementationNotes) | No               | N/A                            |                                                              |
| [15.5.1. Authorization Code Implementation Notes](https://openid.net/specs/openid-connect-core-1_0.html#CodeNotes) | No               | N/A                            |                                                              |
| [15.5.2. Nonce Implementation Notes](https://openid.net/specs/openid-connect-core-1_0.html#NonceNotes) | No               | N/A                            |                                                              |
| [15.5.3. Redirect URI Fragment Handling Implementation Notes](https://openid.net/specs/openid-connect-core-1_0.html#FragementNotes) | No               | N/A                            |                                                              |
| [15.6. Compatibility Notes](https://openid.net/specs/openid-connect-core-1_0.html#CompatibilityNotes) | No               | N/A                            |                                                              |
| [15.6.1. Pre-Final IETF Specifications](https://openid.net/specs/openid-connect-core-1_0.html#PreFinalIETFSpecs) | No               | N/A                            |                                                              |
| [15.6.2. Google "iss" Value](https://openid.net/specs/openid-connect-core-1_0.html#GoogleIss) | Implicit         | N/A                            | The CDS specification proposes to use an `iss` value which is not a valid URI. This is a similar non-standard modiciation as outlined in this clause |
| [15.7. Related Specifications and Implementer's Guides](https://openid.net/specs/openid-connect-core-1_0.html#RelatedSpecs) | No               | N/A                            |                                                              |
| [16. Security Considerations](https://openid.net/specs/openid-connect-core-1_0.html#Security) | No               | N/A                            |                                                              |
| [16.1. Request Disclosure](https://openid.net/specs/openid-connect-core-1_0.html#RequestDisclosure) | No               | N/A                            |                                                              |
| [16.2. Server Masquerading](https://openid.net/specs/openid-connect-core-1_0.html#ServerMasquerading) | No               | N/A                            |                                                              |
| [16.3. Token Manufacture/Modification](https://openid.net/specs/openid-connect-core-1_0.html#TokenManufacture) | No               | N/A                            |                                                              |
| [16.4. Access Token Disclosure](https://openid.net/specs/openid-connect-core-1_0.html#AccessTokenDisclosure) | No               | N/A                            |                                                              |
| [16.5. Server Response Disclosure](https://openid.net/specs/openid-connect-core-1_0.html#ResponseDisclosure) | No               | N/A                            |                                                              |
| [16.6. Server Response Repudiation](https://openid.net/specs/openid-connect-core-1_0.html#ServerResponseRepudiation) | No               | N/A                            |                                                              |
| [16.7. Request Repudiation](https://openid.net/specs/openid-connect-core-1_0.html#RequestRepudation) | No               | N/A                            |                                                              |
| [16.8. Access Token Redirect](https://openid.net/specs/openid-connect-core-1_0.html#AccessTokenRedirect) | No               | N/A                            |                                                              |
| [16.9. Token Reuse](https://openid.net/specs/openid-connect-core-1_0.html#TokenReuse) | No               | N/A                            |                                                              |
| [16.10. Eavesdropping or Leaking Authorization Codes (Secondary Authenticator Capture)](https://openid.net/specs/openid-connect-core-1_0.html#AuthCodeCapture) | No               | N/A                            |                                                              |
| [16.11. Token Substitution](https://openid.net/specs/openid-connect-core-1_0.html#TokenSubstitution) | No               | N/A                            |                                                              |
| [16.12. Timing Attack](https://openid.net/specs/openid-connect-core-1_0.html#TimingAttack) | No               | N/A                            |                                                              |
| [16.13. Other Crypto Related Attacks](https://openid.net/specs/openid-connect-core-1_0.html#OtherCryptoAttacks) | No               | N/A                            |                                                              |
| [16.14. Signing and Encryption Order](https://openid.net/specs/openid-connect-core-1_0.html#SigningOrder) | No               | N/A                            |                                                              |
| [16.15. Issuer Identifier](https://openid.net/specs/openid-connect-core-1_0.html#IssuerIdentifier) | No               | N/A                            |                                                              |
| [16.16. Implicit Flow Threats](https://openid.net/specs/openid-connect-core-1_0.html#ImplicitFlowThreats) | No               | N/A                            |                                                              |
| [16.17. TLS Requirements](https://openid.net/specs/openid-connect-core-1_0.html#TLSRequirements) | No               | N/A                            |                                                              |
| [16.18. Lifetimes of Access Tokens and Refresh Tokens](https://openid.net/specs/openid-connect-core-1_0.html#TokenLifetime) | No               | N/A                            |                                                              |
| [16.19. Symmetric Key Entropy](https://openid.net/specs/openid-connect-core-1_0.html#SymmetricKeyEntropy) | No               | N/A                            |                                                              |
| [16.20. Need for Signed Requests](https://openid.net/specs/openid-connect-core-1_0.html#NeedForSignedRequests) | No               | N/A                            |                                                              |
| [16.21. Need for Encrypted Requests](https://openid.net/specs/openid-connect-core-1_0.html#NeedForEncryptedRequests) | No               | N/A                            |                                                              |
| [17. Privacy Considerations](https://openid.net/specs/openid-connect-core-1_0.html#Privacy) | No               | N/A                            |                                                              |
| [17.1. Personally Identifiable Information](https://openid.net/specs/openid-connect-core-1_0.html#PII) | No               | N/A                            |                                                              |
| [17.2. Data Access Monitoring](https://openid.net/specs/openid-connect-core-1_0.html#AccessMonitoring) | No               | N/A                            |                                                              |
| [17.3. Correlation](https://openid.net/specs/openid-connect-core-1_0.html#Correlation) | No               | N/A                            |                                                              |
| [17.4. Offline Access](https://openid.net/specs/openid-connect-core-1_0.html#OfflineAccessPrivacy) | No               | N/A                            |                                                              |
| [18. IANA Considerations](https://openid.net/specs/openid-connect-core-1_0.html#IANA) | No               | N/A                            |                                                              |
| [18.1. JSON Web Token Claims Registration](https://openid.net/specs/openid-connect-core-1_0.html#ClaimsRegistry) | No               | N/A                            |                                                              |
| [18.1.1. Registry Contents](https://openid.net/specs/openid-connect-core-1_0.html#ClaimsContents) | No               | N/A                            |                                                              |
| [18.2. OAuth Parameters Registration](https://openid.net/specs/openid-connect-core-1_0.html#OAuthParametersRegistry) | No               | N/A                            |                                                              |
| [18.2.1. Registry Contents](https://openid.net/specs/openid-connect-core-1_0.htm#ParametersContents) | No               | N/A                            |                                                              |
| [18.3. OAuth Extensions Error Registration](https://openid.net/specs/openid-connect-core-1_0.html#OAuthErrorRegistry) | No               | N/A                            |                                                              |
| [18.3.1. Registry Contents](https://openid.net/specs/openid-connect-core-1_0.html#ErrorContents) | No               | N/A                            |                                                              |
